# pallycon-drm-token-sample-java

./: README.md  pom.xml
src/main/java/com/pallycon/sample/config/: Config.java
src/main/java/com/pallycon/sample/exception/: ErrorCode.java  PallyConTokenException.java
src/main/java/com/pallycon/sample/token/: PallyConDrmToken.java  PallyConDrmTokenClient.java  PallyConDrmTokenPolicy.java
src/main/java/com/pallycon/sample/token/policy/: ExternalKeyPolicy.java  ExternalKeyPolicyHlsAes.java  ExternalKeyPolicyMpegCenc.java  ExternalKeyPolicyNcg.java  PlaybackPolicy.java  SecurityPolicy.java  SecurityPolicyFairplay.java  SecurityPolicyNcg.java  SecurityPolicyPlayready.java  SecurityPolicyWidevine.java
src/main/java/com/pallycon/sample/token/policy/common/: ResponseFormat.java  TrackType.java
src/main/java/com/pallycon/sample/token/policy/playbackPolicy/: AllowedTrackTypes.java
src/main/java/com/pallycon/sample/token/policy/securityPolicy/fairplay/: FairplayHdcpEnforcement.java
src/main/java/com/pallycon/sample/token/policy/securityPolicy/ncg/: NcgControlHdcp.java
src/main/java/com/pallycon/sample/token/policy/securityPolicy/playready/: AnalogVideoProtection.java  DigitalAudioProtection.java  DigitalVideoProtection.java  PlayreadySecurityLevel.java
src/main/java/com/pallycon/sample/token/policy/securityPolicy/widevine/: HdcpSrmRule.java  RequiredCgmsFlags.java  RequiredHdcpVersion.java  WidevineSecurityLevel.java
src/main/java/com/pallycon/sample/util/: Base64Encoder.java  SHAUtil.java  StringEncrypter.java
src/main/resources/: logback.xml
src/test/java/com/pallycon/sample/: PallyConDrmTokenSampleTest.java
src/test/java/com/pallycon/sample/v2/: PolicyTest.java
